{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "allowJs": true,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "sourceMap": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "files": [
        "./index.d.ts"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
