{
    "name": "vue-sweetalert2",
    "version": "2.0.5",
    "description": "Simple Vue sweetalert2 package",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "exit 0",
        "test:watch": "ava --watch",
        "prepublish": "tsc -p ."
    },
    "keywords": [
        "sweetalert",
        "sweetalert2",
        "alert",
        "prompt",
        "ssr"
    ],
    "files": [
        "src",
        "nuxt",
        "dist"
    ],
    "author": "Aleksey Pivkin @avil13",
    "license": "MIT",
    "dependencies": {
        "sweetalert2": "8.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avil13/vue-sweetalert2.git"
    },
    "devDependencies": {
        "ava": "^1.4.1",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "babel-preset-vue": "^2.0.2",
        "require-hacker": "^3.0.1",
        "typescript": "^3.4.5",
        "vue": "^2.6.10"
    },
    "ava": {
        "babel": "inherit",
        "require": [
            "babel-register",
            "babel-polyfill",
            "./ignore-utils"
        ]
    }
}
