{
    "name": "vue-sweetalert2",
    "version": "1.2.4",
    "description": "Simple Vue sweetalert2 package",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "sweetalert",
        "sweetalert2",
        "alert",
        "prompt"
    ],
    "author": "Aleksey Pivkin @avil13",
    "license": "MIT",
    "dependencies": {
        "sweetalert2": "7.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avil13/vue-sweetalert2.git"
    },
    "devDependencies": {
        "babel-jest": "^22.0.4",
        "babel-preset-env": "^1.6.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^22.0.4",
        "vue": "^2.5.13"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "css"
        ],
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
        },
        "moduleNameMapper": {
            "^.+\\.css$": "identity-obj-proxy"
        },
        "mapCoverage": true
    }
}
